{
  "name": "HHWH Online Clinic - Women's Hormone Health",
  "short_name": "HHWH Clinic",
  "description": "Expert hormone health care for South African women through virtual consultations and personalized treatment plans",
  "lang": "en-ZA",
  "dir": "ltr",
  "categories": ["health", "medical", "healthcare", "telemedicine"],
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#368489",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "id": "hhwh-online-clinic",
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "edge_side_panel": {
    "preferred_width": 320
  },
  "screenshots": [
    {
      "src": "/images/Logo-HHWH.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "HHWH Online Clinic Homepage"
    }
  ]
}